Tọa độ các quân cờ đã phát hiện:
STT, x, y, radius, color, position
1, 398, 456, 24, white, g7
2, 276, 456, 23, white, e7
3, 398, 150, 24, white, g2
4, 458, 578, 25, white, h9
5, 152, 394, 23, white, c6
6, 92, 150, 24, white, b2
7, 92, 458, 22, white, b7
8, 94, 582, 27, white, b9
9, 274, 394, 24, white, e6
10, 152, 580, 26, white, c9
11, 398, 396, 23, white, g6
12, 214, 580, 25, white, d9
13, 338, 582, 27, white, f9
14, 396, 580, 26, white, g9
15, 458, 150, 25, white, h2
16, 214, 28, 23, white, d0
17, 274, 576, 25, white, e9
18, 92, 28, 24, white, b0
19, 336, 28, 24, white, f0
20, 30, 578, 24, white, a9
21, 152, 272, 23, white, c4
22, 396, 28, 24, white, g0
23, 152, 28, 24, white, c0
24, 398, 212, 23, white, g3
25, 276, 212, 22, white, e3
26, 518, 28, 24, white, i0
27, 520, 394, 24, white, i6
28, 30, 394, 24, white, a6
29, 274, 26, 24, white, e0
30, 30, 28, 24, white, a0
31, 520, 210, 24, white, i3
32, 30, 210, 24, white, a3
